# admin-parent

./: pom.xml
admin-commonutil/: pom.xml
admin-commonutil/src/main/java/com/dwsoft/admin/util/: CrowdUtil.java  HttpClient.java  ResultEntity.java
admin-commonutil/src/main/java/com/dwsoft/admin/util/exception/: LoginFailedException.java
admin-component/: pom.xml
admin-component/src/main/java/com/dwsoft/admin/mapper/: AdminMapper.java
admin-component/src/main/java/com/dwsoft/admin/mvc/config/: CrowdExceptionResolver.java
admin-component/src/main/java/com/dwsoft/admin/mvc/handler/: AdminHandler.java  TestHandler.java
admin-component/src/main/java/com/dwsoft/admin/service/api/: AdminService.java
admin-entity/: pom.xml
admin-entity/src/main/java/com/dwsoft/admin/entity/: Address.java  Admin.java  AdminExample.java  ParamData.java  Student.java  Subject.java
admin-reverse/: pom.xml
admin-reverse/src/main/java/com/dwsoft/admin/entity/: Admin.java  AdminExample.java
admin-reverse/src/main/java/com/dwsoft/admin/mapper/: AdminMapper.java
admin-reverse/src/main/resources/: generatorConfig.xml
admin-webui/: pom.xml
admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.xml
admin-webui/src/main/webapp/: index.jsp
admin-webui/src/main/webapp/WEB-INF/: admin-login.jsp  admin-main.jsp  system-error.jsp  target.jsp  web.xml
admin-webui/src/test/java/com/dwsoft/admin/: CrowdTest.java  Menu.java
(+1 files in other folders)
